<!DOCTYPE html>
<html>
<head>
  <title>Example</title>
  <style type="text/css">
  /**
   * Content Editable
   */
  .ContentEditableWrapper {
    position: relative;
    width: 100%;
    border: 1px #ccc solid;
  }
  .ContentEditable-Fake {
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: transparent;
    background: transparent;
  }
  .ContentEditableWrapper span {
    background-color: yellow;
  }

  .ContentEditable-Input:empty:before {
    content: attr(placeholder);
    cursor: text;
    display: block;
    color: rgba(0,0,0,.25);
  }
  </style>
</head>
<body>

  <div id="root"></div>

  <script src='bundle.js'></script>
</body>
</html>